# 3_demo_qa

./: .gitignore  build.gradle  settings.gradle
src/main/java/guru/qa/com/demoqa/allure/: AllureModels.java  AttachmentType.java
src/main/java/guru/qa/com/demoqa/config/: Credentials.java
src/main/java/guru/qa/com/demoqa/helpers/: DateConverter.java  UserHelper.java
src/main/java/guru/qa/com/demoqa/models/registration/: Registration.java  RegistrationActions.java  RegistrationLocators.java
src/main/java/guru/qa/com/demoqa/objects/calendar/: Calendar.java  CalendarLocators.java
src/main/java/guru/qa/com/demoqa/objects/user/: User.java
src/main/java/guru/qa/com/demoqa/objects/user/userObjects/: City.java  Gender.java  Hobby.java  State.java  Subject.java
src/main/java/guru/qa/com/demoqa/setup/: ElementAction.java  TestBase.java  TestEnvironment.java  TestStand.java
src/main/java/guru/qa/com/demoqa/templates/: UsersTemplates.java
src/main/java/guru/qa/com/demoqa/testCasesData/: UsersTemplate.java
src/main/java/guru/qa/ne/setup/: TestBase.java
src/test/java/guru/qa/com/demoqa/: FormTests.java  ParameterizedTests.java
src/test/java/guru/qa/ne/: FormTests.java
