plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

def selenideVersion = "5.25.1",
    slf4jVersion = "1.7.36",
    junitVersion = '5.8.2'

dependencies {
    testImplementation (
        "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    )

    testRuntimeOnly (
        "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        )

    implementation (
        "com.codeborne:selenide:$selenideVersion",
        "org.slf4j:slf4j-api:$slf4jVersion"
    )
}

test {
    useJUnitPlatform()
}