plugins {
    id 'java'
    id 'idea'
    id "io.qameta.allure" version "2.9.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def selenideVersion = '6.4.0',
    allureVersion = "2.17.3",
    junitVersion = "5.8.2",
    javaFakerVersion = "1.0.2",
    jetBrainsAnnotationsVersion = '23.0.0',
    lombokVersion = "1.18.24",
    ownerVersion = "1.0.12"

dependencies {

    implementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.projectlombok:lombok:$lombokVersion",
            "org.jetbrains:annotations:$jetBrainsAnnotationsVersion",
            "org.aeonbits.owner:owner:$ownerVersion"

    )

    annotationProcessor(
            "org.projectlombok:lombok:$lombokVersion"
    )

}

allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

test {

    systemProperties(System.getProperties())
    // Позволяет передавать в тест системные проперти. Передаются '-Dbrowser = opera', а читаются 'System.getProperty("browser");'

    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test

task demo_qa(type: Test) {
    // Позволяет запускать тесты с отдельными тегами. Например, запуск тестов c наличием тега "demo_qa", и отсутствующим "someTag"
    useJUnitPlatform {
        includeTags "demo_qa"
//        excludeTags "someTag"
    }
}